┌────────┬───────────────┬──────┬─────────────────┬─────────────────┬────────────────────┬──────┬────────────────────────────────┐
│ ID     │ Type          │ Dims │ Declared        │ Accessed        │ Parameters         │ Args │ Value                          │
├────────┼───────────────┼──────┼─────────────────┼─────────────────┼────────────────────┼──────┼────────────────────────────────┤
│ a      │ piece         │ -    │ global          │ start_platter_1 │ -                  │ -    │ 0                              │
│ arr1   │ piece         │ 1    │ global          │ -               │ -                  │ -    │ [0 × piece]                    │
│ arr2   │ piece         │ 2    │ global          │ -               │ -                  │ -    │ [0 × piece[]]                  │
│ b      │ sip           │ -    │ global          │ -               │ -                  │ -    │ 0.0                            │
│ c      │ chars         │ -    │ global          │ -               │ -                  │ -    │ ""                             │
│ d      │ flag          │ -    │ global          │ -               │ -                  │ -    │ False                          │
│ p1     │ →Person       │ -    │ global          │ -               │ -                  │ -    │ { name: "", age: 0 }           │
│ p2     │ →Person       │ -    │ global          │ -               │ -                  │ -    │ { name: ""Alice"", age: "25" } │
│ strs   │ chars         │ 1    │ global          │ -               │ -                  │ -    │ [0 × chars]                    │
│ sum    │ piece         │ -    │ global          │ start_platter_1 │ (piece x, piece y) │ -    │ -                              │
│ Person │ table<Person> │ -    │ global          │ -               │ -                  │ -    │ { name: chars, age: piece }    │
├────────┼───────────────┼──────┼─────────────────┼─────────────────┼────────────────────┼──────┼────────────────────────────────┤
│ result │ piece         │ -    │ start_platter_1 │ -               │ -                  │ -    │ <expr>                         │
├────────┼───────────────┼──────┼─────────────────┼─────────────────┼────────────────────┼──────┼────────────────────────────────┤
│ x      │ piece         │ -    │ sum             │ -               │ -                  │ -    │ -                              │
│ y      │ piece         │ -    │ sum             │ -               │ -                  │ -    │ -                              │
└────────┴───────────────┴──────┴─────────────────┴─────────────────┴────────────────────┴──────┴────────────────────────────────┘

╔════════════════════════════════════════════╗
║      SYMBOL TABLE STATISTICS               ║
╠════════════════════════════════════════════╣
║  Total Symbols:      14                      ║
║  Variables:           0                      ║
║  Functions:           0                      ║
║  Table Types:         1                      ║
║  Parameters:          0                      ║
╠════════════════════════════════════════════╣
║  Errors:              0                      ║
║  Warnings:            9                      ║
╚════════════════════════════════════════════╝

✅ No semantic errors or warnings found!