╔════════════════════════════════════════════════════════════════════════╗
║                      BUILT-IN RECIPES (OVERLOADABLE)                   ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────┬─────┬───────────────────────┬─────────┐
│ Recipe  │ Ver │ Parameters            │ Returns │
├─────────┼─────┼───────────────────────┼─────────┤
│ append  │ #1  │ (piece[1], piece)     │ piece[] │
│         │ #2  │ (sip[1], sip)         │ sip[]   │
│         │ #3  │ (chars[1], chars)     │ chars[] │
│         │ #4  │ (flag[1], flag)       │ flag[]  │
├─────────┼─────┼───────────────────────┼─────────┤
│ bill    │ #1  │ (chars)               │ chars   │
├─────────┼─────┼───────────────────────┼─────────┤
│ copy    │ #1  │ (chars, piece, piece) │ chars   │
├─────────┼─────┼───────────────────────┼─────────┤
│ cut     │ #1  │ (sip, sip)            │ chars   │
├─────────┼─────┼───────────────────────┼─────────┤
│ fact    │ #1  │ (piece)               │ piece   │
├─────────┼─────┼───────────────────────┼─────────┤
│ matches │ #1  │ (piece[1], piece[1])  │ flag    │
│         │ #2  │ (sip[1], sip[1])      │ flag    │
│         │ #3  │ (chars[1], chars[1])  │ flag    │
│         │ #4  │ (flag[1], flag[1])    │ flag    │
│         │ #5  │ (table, table)        │ flag    │
│         │ #6  │ (table[1], table[1])  │ flag    │
├─────────┼─────┼───────────────────────┼─────────┤
│ pow     │ #1  │ (piece, piece)        │ piece   │
├─────────┼─────┼───────────────────────┼─────────┤
│ rand    │ #1  │ ()                    │ sip     │
├─────────┼─────┼───────────────────────┼─────────┤
│ remove  │ #1  │ (piece[1], piece)     │ piece[] │
│         │ #2  │ (sip[1], piece)       │ sip[]   │
│         │ #3  │ (chars[1], piece)     │ chars[] │
│         │ #4  │ (flag[1], piece)      │ flag[]  │
├─────────┼─────┼───────────────────────┼─────────┤
│ reverse │ #1  │ (piece[1])            │ piece[] │
│         │ #2  │ (sip[1])              │ sip[]   │
│         │ #3  │ (chars[1])            │ chars[] │
│         │ #4  │ (flag[1])             │ flag[]  │
├─────────┼─────┼───────────────────────┼─────────┤
│ search  │ #1  │ (piece[1], piece)     │ piece   │
│         │ #2  │ (sip[1], sip)         │ piece   │
│         │ #3  │ (chars[1], chars)     │ piece   │
├─────────┼─────┼───────────────────────┼─────────┤
│ size    │ #1  │ (piece[1])            │ piece   │
│         │ #2  │ (sip[1])              │ piece   │
│         │ #3  │ (chars[1])            │ piece   │
│         │ #4  │ (flag[1])             │ piece   │
├─────────┼─────┼───────────────────────┼─────────┤
│ sort    │ #1  │ (piece[1])            │ piece[] │
│         │ #2  │ (sip[1])              │ sip[]   │
│         │ #3  │ (chars[1])            │ chars[] │
├─────────┼─────┼───────────────────────┼─────────┤
│ sqrt    │ #1  │ (piece)               │ sip     │
├─────────┼─────┼───────────────────────┼─────────┤
│ take    │ #1  │ ()                    │ chars   │
├─────────┼─────┼───────────────────────┼─────────┤
│ tochars │ #1  │ (chars)               │ chars   │
│         │ #2  │ (piece)               │ chars   │
│         │ #3  │ (sip)                 │ chars   │
│         │ #4  │ (flag)                │ chars   │
├─────────┼─────┼───────────────────────┼─────────┤
│ topiece │ #1  │ (piece)               │ piece   │
│         │ #2  │ (chars)               │ piece   │
│         │ #3  │ (sip)                 │ piece   │
│         │ #4  │ (flag)                │ piece   │
├─────────┼─────┼───────────────────────┼─────────┤
│ tosip   │ #1  │ (sip)                 │ sip     │
│         │ #2  │ (piece)               │ sip     │
│         │ #3  │ (chars)               │ sip     │
│         │ #4  │ (flag)                │ sip     │
└─────────┴─────┴───────────────────────┴─────────┘

╔════════════════════════════════════════════════════════════════════════╗
║                      USER-DEFINED SYMBOLS                              ║
╚════════════════════════════════════════════════════════════════════════╝

┌───────┬──────────────┬──────┬──────────┬─────────────────┬────────────┬──────┬───────────────────────────┐
│ ID    │ Type         │ Dims │ Declared │ Accessed        │ Parameters │ Args │ Value                     │
├───────┼──────────────┼──────┼──────────┼─────────────────┼────────────┼──────┼───────────────────────────┤
│ blk1  │ →Class       │ -    │ global   │ start_platter_1 │ -          │ -    │ { blk_name: ""Mahusay"" } │
│ Class │ table<Class> │ -    │ global   │ -               │ -          │ -    │ { blk_name: chars }       │
└───────┴──────────────┴──────┴──────────┴─────────────────┴────────────┴──────┴───────────────────────────┘

╔════════════════════════════════════════════╗
║      SYMBOL TABLE STATISTICS               ║
╠════════════════════════════════════════════╣
║  Total Symbols:       2                      ║
║  Variables:           0                      ║
║  Functions:           0                      ║
║  Table Types:         1                      ║
║  Parameters:          0                      ║
╠════════════════════════════════════════════╣
║  Errors:              0                      ║
║  Warnings:            0                      ║
╚════════════════════════════════════════════╝

✅ No semantic errors or warnings found!