┌───────┬──────────────┬──────┬──────────┬─────────────────┬────────────┬──────┬───────────────────────────┐
│ ID    │ Type         │ Dims │ Declared │ Accessed        │ Parameters │ Args │ Value                     │
├───────┼──────────────┼──────┼──────────┼─────────────────┼────────────┼──────┼───────────────────────────┤
│ blk1  │ →Class       │ -    │ global   │ start_platter_1 │ -          │ -    │ { blk_name: ""Mahusay"" } │
│ Class │ table<Class> │ -    │ global   │ -               │ -          │ -    │ { blk_name: chars }       │
└───────┴──────────────┴──────┴──────────┴─────────────────┴────────────┴──────┴───────────────────────────┘

╔════════════════════════════════════════════╗
║      SYMBOL TABLE STATISTICS               ║
╠════════════════════════════════════════════╣
║  Total Symbols:       2                      ║
║  Variables:           0                      ║
║  Functions:           0                      ║
║  Table Types:         1                      ║
║  Parameters:          0                      ║
╠════════════════════════════════════════════╣
║  Errors:              0                      ║
║  Warnings:            0                      ║
╚════════════════════════════════════════════╝

✅ No semantic errors or warnings found!