
┌───────────────────┬───────────────┬──────┬─────────────────┬──────────┬────────────────┬──────┬─────────────────────────────┐
│ ID                │ Type          │ Dims │ Declared        │ Accessed │ Parameters     │ Args │ Value                       │
├───────────────────┼───────────────┼──────┼─────────────────┼──────────┼────────────────┼──────┼─────────────────────────────┤
│ empty_array       │ piece         │ 1    │ global          │ -        │ -              │ -    │ [piece]                     │
│ initialized_var   │ piece         │ -    │ global          │ -        │ -              │ -    │ 42                          │
│ john              │ →Person       │ -    │ global          │ -        │ -              │ -    │ { name: "John", age: 30 }   │
│ numbers           │ piece         │ 1    │ global          │ -        │ -              │ -    │ [3 × piece]                 │
│ person_default    │ →Person       │ -    │ global          │ -        │ -              │ -    │ { name: "", age: 0 }        │
│ state             │ flag          │ -    │ global          │ -        │ -              │ -    │ up                          │
│ text              │ chars         │ -    │ global          │ -        │ -              │ -    │ "hello"                     │
│ uninitialized_sip │ sip           │ -    │ global          │ -        │ -              │ -    │ 0.0                         │
│ average           │ sip           │ -    │ global          │ -        │ (sip a, sip b) │ -    │ 0.0                         │
│ compute           │ piece         │ -    │ global          │ -        │ (piece x)      │ -    │ 0                           │
│ Person            │ table<Person> │ -    │ global          │ -        │ -              │ -    │ { name: chars, age: piece } │
├───────────────────┼───────────────┼──────┼─────────────────┼──────────┼────────────────┼──────┼─────────────────────────────┤
│ a                 │ sip           │ -    │ average         │ -        │ -              │ -    │ 0.0                         │
│ b                 │ sip           │ -    │ average         │ -        │ -              │ -    │ 0.0                         │
├───────────────────┼───────────────┼──────┼─────────────────┼──────────┼────────────────┼──────┼─────────────────────────────┤
│ x                 │ piece         │ -    │ compute         │ -        │ -              │ -    │ 0                           │
├───────────────────┼───────────────┼──────┼─────────────────┼──────────┼────────────────┼──────┼─────────────────────────────┤
│ local_var         │ piece         │ -    │ start_platter_1 │ -        │ -              │ -    │ 10                          │
│ result            │ sip           │ -    │ start_platter_1 │ -        │ -              │ -    │ 0.0                         │
└───────────────────┴───────────────┴──────┴─────────────────┴──────────┴────────────────┴──────┴─────────────────────────────┘

╔════════════════════════════════════════════╗
║      SYMBOL TABLE STATISTICS               ║
╠════════════════════════════════════════════╣
║  Total Symbols:      16                      ║
║  Variables:           0                      ║
║  Functions:           0                      ║
║  Table Types:         1                      ║
║  Parameters:          0                      ║
╠════════════════════════════════════════════╣
║  Errors:              0                      ║
║  Warnings:            0                      ║
╚════════════════════════════════════════════╝

✅ No semantic errors or warnings found!